# FinanceCrawler

./: .gitignore  README.md  pom.xml
db/: t_c_east_finance.sql
db/update/: product_is_crawler.sql  product_is_crawler_20151112.sql  t_c_east_finance.sql
src/main/java/: log4j.properties
src/main/java/com/jerry/financecrawler/commons/: CommonsCharset.java  CommonsUrl.java  HtmlParserUtil.java  IdTools.java  JsonParseUtil.java  ProductFilter.java  StringUtil.java
src/main/java/com/jerry/financecrawler/convert/: PoToVo.java  SetValue.java  VoToPo.java
src/main/java/com/jerry/financecrawler/db/dao/: AnnualFluctuationRateDao.java  AnnualizedReturnRateDao.java  CalmarRatioDao.java  CostRateDao.java  EastFinanceDao.java  FundManagePeopleDao.java  FundManagerDao.java  FundProductDao.java  HSDao.java  HistoricalNetDao.java  IAnnualFluctuationRate.java  IAnnualizedReturnRate.java  ICalmarRatio.java  ICostRate.java  IEastFinance.java  IEastFinanceDao.java  IFundManagePeople.java  IFundManager.java  IFundProduct.java  IFundProductDao.java  IHS.java  IHistoricalNet.java  IHistoricalNetDao.java  IIncome.java  IIncomeDao.java  IIncomeRanking.java  IMaximumReturn.java  IProductReFundManagePeople.java  IProductReFundManager.java  ISharpRatio.java  ISterlingRatio.java  IncomeDao.java  IncomeRankingDao.java  MaximumReturnDao.java  ProductReFundManagePeopleDao.java  ProductReFundManagerDao.java  SharpRatioDao.java  SterlingRatioDao.java
src/main/java/com/jerry/financecrawler/db/po/: AnnualFluctuationRatePo.java  AnnualizedReturnRatePo.java  CalmarRatioPo.java  CostRatePo.java  EastFinancePo.java  FundManagePeoplePo.java  FundManagerPo.java  FundProductPo.java  HSPo.java  HistoricalNetPo.java  IncomePo.java  IncomeRankingPo.java  MaximumReturnPo.java  ProductReFundManagePeoplePo.java  ProductReFundManagerPo.java  SharpRatioPo.java  SterlingRatioPo.java
src/main/java/com/jerry/financecrawler/job/: EastFinanceJob.java  QuartzJob.java
src/main/java/com/jerry/financecrawler/job/eastmoney/: EastMoneyFundProductJob.java  EastMoneyHistoricalNetJob.java
src/main/java/com/jerry/financecrawler/job/howbuy/: FundProductDetailJob.java  FundProductJob.java  HistoricalNetJob.java
src/main/java/com/jerry/financecrawler/job/hs/: HSJob.java
src/main/java/com/jerry/financecrawler/job/licai/: LiCaiDetailJob.java  LiCaiFundProductJob.java  LiCaiHistoricalNetJob.java
src/main/java/com/jerry/financecrawler/save/: SaveData.java
src/main/java/com/jerry/financecrawler/service/: StartService.java
src/main/java/com/jerry/financecrawler/translate/: JsonToEastOBject.java
src/main/java/com/jerry/financecrawler/translate/eastmoney/: HtmlToEastMoneyDetailVo.java  JsonToEastMoneyFundProductVo.java  JsonToEastMoneyHistoricalNetVo.java
src/main/java/com/jerry/financecrawler/translate/howbuy/: HtmlToFundProductVo.java  HtmlToHistoricalNetVo.java  HtmlToIncomeRankingVo.java  HtmlToIncomeVo.java  HtmlToRiskAssessmentIndexVo.java
src/main/java/com/jerry/financecrawler/translate/hs/: HtmlToHSVo.java
src/main/java/com/jerry/financecrawler/translate/licai/: HtmlToLiCaiDetailVo.java  HtmlToLiCaiFundProductVo.java  HtmlToLiCaiHistoricalNetVo.java
src/main/java/com/jerry/financecrawler/visitor/: HtmlRequest.java
src/main/java/com/jerry/financecrawler/vo/: AnnualFluctuationRateVo.java  AnnualizedReturnRateVo.java  CalmarRatioVo.java  CostRateVo.java  EastFinanceTotalVo.java  EastFinanceVo.java  FundManagePeopleVo.java  FundManagerVo.java  FundProductTotalVo.java  FundProductVo.java  HSVo.java  HistoricalNetTotalVo.java  HistoricalNetVo.java  IncomeRankingVo.java  IncomeVo.java  MaximumReturnVo.java  ProductReFundManagePeopleVo.java  ProductReFundManagerVo.java  RiskAssessmentIndexVo.java  SharpRatioVo.java  SterlingRatioVo.java
src/main/resources/: applicationContext-Quartz.xml  applicationContext.xml  config.properties  jobtime.properties  log4j.properties
src/test/java/com/jerry/finance/crawler/: TestBase.java
src/test/java/com/jerry/finance/crawler/db/dao/: FundProductDaoTest.java
src/test/java/com/jerry/finance/crawler/job/: EastFinanceDaoTest.java
src/test/resources/: applicationContext-Quartz.xml  applicationContext.xml  config.properties  jobtime.properties
